<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:orientation="vertical"
    android:id="@+id/cv"
    android:layout_marginBottom="4dp"
    android:layout_marginHorizontal="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@drawable/ic_run"/>

        <ImageView
            android:id="@+id/imageViewDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:text="CZAS"
            android:textSize="8sp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"/>

        <TextView
            android:id="@+id/textViewTimeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DYSTANS"
            android:textSize="8sp"
            android:layout_below="@id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="14dp"
            android:layout_marginStart="60dp"/>

        <TextView
            android:id="@+id/textViewDistanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="64dp"/>

        <TextView
            android:id="@+id/textViewAvgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRĘDKOŚĆ"
            android:textSize="8sp"
            android:layout_below="@id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="14dp"
            android:layout_marginStart="120dp"/>

        <TextView
            android:id="@+id/textViewAvgSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="129dp"/>

        <TextView
            android:id="@+id/textViewMaxSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRĘDKOŚĆ MAX"
            android:textSize="8sp"
            android:layout_below="@id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="14dp"
            android:layout_marginStart="176dp"/>

        <TextView
            android:id="@+id/textViewMaxSpeedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textViewDate"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="192dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
